{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": { "PluginDemocracyDatabase": "Server=tcp:pdserverdev.database.windows.net,1433;Initial Catalog=PluginDemocracyDatabaseDevelopment;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";" }
}