{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "josephgregory@plugindemocracy.onmicrosoft.com",
    "TenantId": "43202d49-c7fb-4814-9579-7952920976bd",
    "ClientId": "47d22e07-0823-4179-abcc-c4598aba51cd",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "ConnectionStrings": {
    "PluginDemocracyDatabase": "Server=tcp:pd-production-server.database.windows.net,1433;Initial Catalog=PluginDemocracy-Production-Database;Persist Security Info=False;User ID=pdadmin;Password=PluginDemocracy1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      //"Default": "Information", 
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Mvc.ModelBinding": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "801a14f3edda25c839ed1386a9058530",
    "SecretKey": "55c3072b29e2790d8f65eb2eec2a9100",
    "SmtpServer": "in-v3.mailjet.com"
  },
  "WebAppBaseUrl": "https://app.plugindemocracy.com/",
  "PluginDemocracy": {
    "AppManagerEmail": "info@plugindemocracy.com",
    "TechnicalSupportEmail": "bugs@plugindemocracy.com"
  }
}